<!DOCTYPE HTML>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<!-- Marcelo Oliver | Fevereiro/2016-->

<html>

<head>

<title>MEGASENA</title>

<style>

div{

    width:50%;
	margin:auto;
	border: 7.5px ridge yellow;
}

.msg{
    width:90%;
	margin: auto;
	border: 0px ridge yellow;
}

.num{
    width:90%;
	margin: auto;
	border: 0px ridge yellow;
}

.mod{
	background-color:black;
	color:yellow;
	text-align:center;
	float:left;
	margin: 7.5px;
	padding:7.5px;
	width:25px;
	border:2.50x ridge yellow;
}

.button{
	background-color:white;
	border:double;
	color:black;
	padding:2px 6px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:4px 2px;
	-webkit-transition-duration:0.4s;/* Safari */
	transition-duration: 0.5s;
	cursor:pointer;
}

.button1{
	border-radius:25px;
}

.button:hover{
	background-color:#555555;
	color:white;
}

.button:active{
	background-color:#555555;
	box-shadow:0.5px #666;
	transform:translateY(4px);
}

a:link{
	color:yellow;
	background-color:transparent;
	text-decoration:none;
}

a:visited{
	color: yellow;
	background-color:transparent;
	text-decoration:none;
}

a:active{
	color: yellow;
	background-color:transparent;
	text-decoration:none;
}

</style>
</head>
<body onload="GeraDez()">

<script>

// Declaração das vars :p 

var NUM = [], stt, NEA, NN, str, STATUS, X = 6;

function INICIO(){
	
	if(NEA){
		document.getElementById("XX00").innerHTML="AGUARDE...";
		setTimeout(RELOAD,1500);
	}
	else{
		MEGA();}
	}
}

function GeraDez(){
	var W;
	var txt=" ";
	var NMR = [6,7,8,9,10,11,12,13,14,15];
	
	for(W = 0; W < NMR.length;W++){
		if(NMR[W] < 10) {NMR[W] = "0"+NMR[W];}
		txt += "<div class= mod>"+"<a href=javascript:pegadez("+NMR[W]")>"+NMR[W]}"</a>"+"</div>";
	}
	document.getElementById("00").innerHTML= txt;
	document.getElementById("X00").innerHTML= "QUANTAS DEZENAS?";
}

function pegadez(dez){
	X = dez;
}

// Inicio Mega 

function MEGA(){
	NN = (Math.random()*60)+1);
	
	if(NN < 10){
	   NN = "0"+ NN;
	}
	
	// Converte Array P/ String =>  se não usar o get, da erro...
	
	str = document.getElementById("H00").innerHTML = NUM.toString();
	
	// LIMPA H00 
	
	document.getElementById("H00").innerHTML="";
	
	// Verifica se não foi sorteado => pos é a posição da string na array, -1 é quando não encontra 
	
	var pos = str.search(NN);
	
	if(pos==-1){
		
		// Armazena em " Array NUM "
		
		NUM.push(NN)
		
		// Envia para a tela
		
		document.getElementById("H01").innerHTML += "<hr>"+NN;
		
		//Numero de arrays 
		
		NEA = NUM.length;
		
		
	}
	
	if(NEA < X){
			STATUS="ON";
			
			var LOOPING = setTimeout(MEGA, 750);
	}
	
	else{
			STATUS="OFF";
			
			var FIM = setTimeout(LHORIZ, 1000);			
	}
	
	document.getElementById("00").innerHTML = "Gerando Palpites";
	
	document.getElementById("XX00").innerHTML = " "+NEA+"ª"+"DEZENA";
	
}

// FIM MEGA 

functin RELOAD(){
	window.location.reload(true);
}

function LHORIZ(){

	document.getElementById("H01").innerHTML += "<hr>";
	
	document.getElementById("XX00").innerHTML = "* BOA SORTE!*";
	
	document.getElementById("XX01").innerHTML = "Se ganhar, não esqueça do MSOLIVER . :)";
	
	document.getElementById("00").innerHTML = "";
}

</script>

<br>

<div align="center">

<h2 ID="XX00" style="color:black;"></h2>

<!--h2 ID="XX00" style="color:black;">GERA PALPITES P / MEGASENA</h2-->

<div class='num'>

<h3 id="00" align="center"></h3>

</div>

<!--p></p>

<p></p-->

<div class='msg'>

<h2 ID="XX01" style="color:blue;"></h2>

<button class="button.button1" onclick="INICIO()"><b>INICIAR</b></button>

</div>

<p id="H00"></p>

<h1 id="H01" align="center"></h1>

<h3 id="01" align="left" style="color:black;"></h3>

</body>

</html>
